<html>

<head>
	<title>Dashify</title>

	<meta name="viewport" content="width=00, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<meta charset="utf-8"/>

	<link rel="stylesheet" href="assets/options.css">

	<script type="text/javascript" src="code/helpers/browser.js"></script>
	<script type="text/javascript" src="code/libraries/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="code/libraries/jquery-ui.min.js"></script>
	<script type="text/javascript" src="code/helpers/presets.js"></script>
	<script type="text/javascript" src="code/active/options.js"></script>
	<script type="text/javascript" src="code/background/track.js"></script>
</head>

<body id="bg">

	<div class="wrapper">
		<div id="no_data" class="hidden">
			<div class="intro">
				<div class="heading">
					<h1 class="Polaris-Heading">Dashify<img style="max-width: 20px; margin-left: 10px;" src="assets/goat.png"></h1>
					<p>No UI cards are loaded, you're going to need to get that ready for us!</p>
					<p>1. Visit the <a href='https://app.shopify.com/services/internal/shops/20752859' target='_blank'>internal dash</a>, wait five seconds and then close it</p>
					<p>2. Refresh this page</p>
					<div class="Polaris-ButtonGroup__Item"><button type="button" class="Polaris-Button import"><span class="Polaris-Button__Content"><span>Import saved settings</span></span></button></div>
				</div>
			</div>
		</div>

		<div id="has_data" class="hidden">
			<div class="intro">
				<div class="heading">
					<h1 class="Polaris-Heading">Dashify<img style="max-width: 20px; margin-left: 10px;" src="assets/goat.png"></h1>
					<p>TL;DR Dashify allows you to <strong>drag and drop</strong> the items below to customize the internal dash to your liking. To hide irrelevant items, use the checkbox feature. Press <strong>save</strong> when you are ready.</p>
					<p>Join the <a href="https://shopify.slack.com/messages/C8JJL13FG" target="_blank">#support-dashify</a> Slack channel for feedback, suggestions, and updates.</p>

					<div class="flex">
						<div class="Polaris-ButtonGroup Polaris-ButtonGroup--segmented">
							<div class="Polaris-ButtonGroup__Item"><button id="save" type="button" class="Polaris-Button"><span class="Polaris-Button__Content"><span>Save</span></span></button></div>
							<div class="Polaris-ButtonGroup__Item"><button id="reset" type="button" class="Polaris-Button"><span class="Polaris-Button__Content"><span>Reset to default</span></span></button></div>
						</div>

						<div class="Polaris-ButtonGroup Polaris-ButtonGroup--segmented presets">
							<small class="Polaris-ButtonGroup__Item">Presets</small>
							<div class="Polaris-ButtonGroup__Item"><button id="guru" type="button" class="Polaris-Button preset"><span class="Polaris-Button__Content"><span>Advisor</span></span></button></div>
							<div class="Polaris-ButtonGroup__Item"><button id="risk" type="button" class="Polaris-Button preset"><span class="Polaris-Button__Content"><span>Risk</span></span></button></div>
							<div class="Polaris-ButtonGroup__Item"><button id="theme_support" type="button" class="Polaris-Button preset"><span class="Polaris-Button__Content"><span>Themes</span></span></button></div>
							<div class="Polaris-ButtonGroup__Item"><button id="account_integrity" type="button" class="Polaris-Button preset"><span class="Polaris-Button__Content"><span>Account Integrity</span></span></button></div>
						</div>
					</div>
				</div>
			</div>

			<div class="menuButtons">

				<div class="options">
					<h2 class="Polaris-Heading">More options</h3>
						<div class="optionMenu">
							<table id="options" class="elementContainer">
								<tbody>
								</tbody>
							</table>
						</div>
				</div>

				<div class="mainDashCards">
					<div class="mainHead">
						<h2 class="Polaris-Heading">Main cards</h2>
						<div class="Polaris-ButtonGroup Polaris-ButtonGroup--segmented">
							<div class="Polaris-ButtonGroup__Item"><button type="button" data-section="primary" data-action="false" class="Polaris-Button action"><span class="Polaris-Button__Content"><span>Uncheck all</span></span></button></div>
							<div class="Polaris-ButtonGroup__Item"><button type="button" data-section="primary" data-action="true" class="Polaris-Button action"><span class="Polaris-Button__Content"><span>Check all</span></span></button></div>
						</div>
					</div>
					<div class="showHideMain">
					</div>
					<div class="mainFrame">
						<table id="primary" class="elementContainer">
							<tbody class="sortable">
							</tbody>
						</table>
					</div>
				</div>

				<div class="secondaryDashCards">
					<div class="sideHead">
						<h2 class="Polaris-Heading">Sidebar cards</h2>
						<div class="Polaris-ButtonGroup Polaris-ButtonGroup--segmented">
							<div class="Polaris-ButtonGroup__Item"><button type="button" data-section="sidebar" data-action="false" class="Polaris-Button action"><span class="Polaris-Button__Content"><span>Uncheck all</span></span></button></div>
							<div class="Polaris-ButtonGroup__Item"><button type="button" data-section="sidebar" data-action="true" class="Polaris-Button action"><span class="Polaris-Button__Content"><span>Check all</span></span></button></div>
						</div>
					</div>
					<div class="showHideSide">
					</div>
					<div class="sideBar">
						<table id="sidebar" class="elementContainer">
							<tbody class="sortable">
							</tbody>
						</table>
					</div>
				</div>

				<div class="Polaris-ButtonGroup Polaris-ButtonGroup--segmented">
					<small class="Polaris-ButtonGroup__Item">Settings</small>
					<div class="Polaris-ButtonGroup__Item"><button type="button" class="Polaris-Button"><span class="Polaris-Button__Content import"><span>Import</span></span></button></div>
					<div class="Polaris-ButtonGroup__Item"><button id="export" type="button" class="Polaris-Button"><span class="Polaris-Button__Content"><span>Export (current page data)</span></span></button></div>
				</div>

			</div>
		</div>

	</div>
	<input type="file" id="import-upload" style="display:none;"></input>
</body>

</html>
