/*-- General styling --*/
html, body {
  min-width: 720px;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;
  text-transform: initial;
  letter-spacing: initial;
  font-weight: 400;
  color: #212b36;
  font-family: -apple-system, BlinkMacSystemFont, San Francisco, Roboto, Segoe UI, Helvetica Neue, sans-serif;
}

@media (min-width: 40em) {
  html, body {
    font-size: 1.4rem;
  }
}

html {
  position: relative;
  box-sizing: border-box;
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  background-color: #f4f6f8;
}

* {
  box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6, p, table {
  margin: 0;
  font-size: 1em;
  font-weight: 400;
}

p {
  line-height: 2rem;
  margin-bottom: 1.2rem;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
}

a:not([data-polaris-unstyled]) {
  color: #008060;
  text-decoration: none;
}

a:not([data-polaris-unstyled]):hover, a:not([data-polaris-unstyled]):focus, a:not([data-polaris-unstyled]):active {
  outline: none;
  color: #008060;
}

.wrapper {
  margin: 0 auto;
  max-width: 99.8rem;
  padding: 32px;
}

.Polaris-Heading {
  font-size: 16px;
  font-weight: 600;
  line-height: 2.4rem;
  padding: 1.6rem 0 0.8rem;
}

/*-- table styling --*/
table {
  border-collapse: collapse;
}

tr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

td {
  padding: 8px 4px;
}

/* tr:first-child td {
  padding-top: 0;
} */
/* tr:last-child td {
  padding-bottom: 0;
} */
/*-- .intro styling --*/
.intro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-bottom: 1px solid #dfe3e8;
  padding-bottom: 1.6rem;
  margin-bottom: 1.6rem;
}

.intro .Polaris-Heading {
  font-size: 2.8rem;
  line-height: 3.2rem;
  font-weight: 600;
  border-bottom: 1px solid #dfe3e8;
  padding-bottom: 0.8rem;
  margin-bottom: 1.6rem;
}

.intro>* {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
}

.intro .Polaris-ButtonGroup {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 50%;
  flex: 1 1 50%;
}

.intro .Polaris-ButtonGroup:last-child {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

/*-- Cards styling --*/
.options, .mainDashCards, .secondaryDashCards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-bottom: 1px solid #dfe3e8;
  padding-bottom: 1.6rem;
  margin-bottom: 1.6rem;
}

.options .Polaris-Heading, .mainDashCards .mainHead, .secondaryDashCards .sideHead {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 24rem;
  -ms-flex: 1 1 24rem;
  flex: 1 1 24rem;
  padding: 0 6.4rem 0 0;
}

.optionMenu, .mainDashCards .mainFrame, .secondaryDashCards .sideBar {
  -webkit-box-flex: 2;
  -webkit-flex: 2 1 48rem;
  -ms-flex: 2 1 48rem;
  flex: 2 1 48rem;
  max-width: 100%;
  min-width: 0;
  padding: 12px 20px 12px 20px;
  background-color: #ffffff;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px 0 rgba(63, 63, 68, 0.15);
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px 0 rgba(63, 63, 68, 0.15);
}

.options .Polaris-Heading {
  padding-top: 1.6rem;
}

#optionContainer p {
  margin-bottom: 0;
  color: #637381;
}

input[type="checkbox"] {
  background-color: #fff;
  box-shadow: none;
  border-radius: 3px;
  background-image: none;
  border: 1px solid #c4cdd5;
  margin: 1px;
  width: 14px;
  height: 14px;
  display: block;
}

input[type="checkbox"]:hover {
  border-color: #008060 !important;
}

input[checked="checked"] {
  border-color: #008060;
}

tr.ui-sortable-handle .Polaris-TextStyle:hover {
  cursor: -webkit-grab;
  cursor: grab;
}

tr.ui-sortable-helper .Polaris-TextStyle:hover {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/*-- Polaris connected button styling --*/
.Polaris-Button {
  min-height: unset !important;
  text-transform: uppercase;
  letter-spacing: .1rem;
  font-size: 1.2rem;
  line-height: 3rem;
  border: .1rem solid #c4cdd5;
  color: #454f5b;
  background-image: none;
  box-shadow: none !important;
  text-shadow: none;
  background: linear-gradient(180deg, #fff, #F9FAFB);
  box-shadow: inset 0 1px 0 0 #F9FAFB, 0 1px 0 0 rgba(22, 29, 37, .05), 0 0 0 0 transparent;
  transition-property: border-color, box-shadow;
  transition-duration: .05s;
  transition-timing-function: cubic-bezier(.64, 0, .35, 1);
}

.Polaris-Button:hover {
  background-image: none !important;
  cursor: pointer;
  background: #008060 !important;
  border-color: transparent !important;
  border: .1rem solid transparent;
  box-shadow: inset 0 1px 0 0 #035f48, 0 1px 0 0 rgba(22, 29, 37, .05), 0 0 0 0 transparent !important;
  color: #fff !important;
}

.Polaris-Button__Content {
  position: relative;
  top: 1px;
}

.Polaris-ButtonGroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: -0.8rem;
  margin-left: -0.8rem;
}

.Polaris-ButtonGroup--segmented {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.Polaris-ButtonGroup--segmented .Polaris-ButtonGroup__Item {
  position: relative;
  z-index: 10;
}

.Polaris-ButtonGroup--segmented .Polaris-ButtonGroup__Item:not(:first-child) {
  margin-left: -1px;
}

.Polaris-ButtonGroup--segmented .Polaris-ButtonGroup__Item * {
  border-radius: 0 !important;
  border-right: none;
}

.Polaris-ButtonGroup--segmented .Polaris-ButtonGroup__Item:last-child .Polaris-Button {
  border-right: .1rem solid #c4cdd5;
}

.Polaris-ButtonGroup--segmented .Polaris-ButtonGroup__Item:first-child * {
  border-top-left-radius: 3px !important;
  border-bottom-left-radius: 3px !important;
}

.Polaris-ButtonGroup--segmented .Polaris-ButtonGroup__Item:last-child * {
  border-top-right-radius: 3px !important;
  border-bottom-right-radius: 3px !important;
}

.Polaris-ButtonGroup--segmented .Polaris-ButtonGroup__Item--focused {
  z-index: 20;
}

.Polaris-ButtonGroup__Item {
  margin-top: 1.6rem;
  margin-left: 0.8rem;
}

.Polaris-ButtonGroup__Item--plain:not(:first-child) {
  margin-left: 1.6rem;
}

.Polaris-ButtonGroup__Item--plain:not(:last-child) {
  margin-right: 0.8rem;
}

/*-- Media queries --*/
@media screen and (max-width: 920px) {
  .intro .Polaris-ButtonGroup, .options .Polaris-Heading, .mainDashCards .mainHead, .secondaryDashCards .sideHead, .optionMenu, .mainDashCards .mainFrame, .secondaryDashCards .sideBar {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
  }

  .intro .Polaris-ButtonGroup:last-child {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .options .Polaris-Heading {
    margin-bottom: 1.2rem;
  }

  .Polaris-Heading {
    padding: 0;
  }

  .Polaris-ButtonGroup__Item {
    margin-bottom: 1.6rem;
  }
}

.alert {
  background-color: #efbfbf;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
}

.elementContainer {
  width: 100%;
}

tr.card {
  border: 1px solid #f5f5f5;
  border-radius: 5px;
  margin: 5px 0 5px 0;
  padding: 0 5px 0 5px;
  background-color: white;
  position: relative;
}

tr.card:hover {
  cursor: grab;
}

.option-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.option-header {
  display: flex;
  align-items: center;
  padding-bottom: 0;
}

.option-description {
  padding-top: 0;
}

.name {
  text-transform: capitalize;
}

.sideHead, .mainHead {
  background-color: transparent;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
  justify-content: space-between;
}

small.Polaris-ButtonGroup__Item {
  color: #454f5b;
  text-transform: uppercase;
  margin-right: 10px;
}

.card:not(.option-container)::after {
  content: '..\a..\a..';
  color: #454f5b;
  font-weight: 900;
  position: absolute;
  right: 10px;
  bottom: 13px;
  white-space: pre;
  line-height: 0.4;
}

.card .x {
  position: absolute;
  right: 25px;
  bottom: 3px;
  font-size: 1.9em;
  font-weight: 100;
  width: 30px;
  text-align: center;
}

.x.confirm:before {
  content: 'Click to confirm deletion';
  position: absolute;
  top: 2px;
  font-size: 0.4em;
  width: 140px;
  left: -160px;
  padding: 10px;
  background-color: #f9f9f9;
  height: 13px;
}

a {
  text-decoration: underline !important;
}

.save-toast {
  position: fixed;
  bottom: -50px;
  left: 20px;
  border-radius: 5px;
  padding: 0 10px;
  z-index: 999;
  transition: bottom 0.25s ease-in-out;
}

.save-toast.active {
  bottom: 20px;
}

#no_data .Polaris-ButtonGroup__Item {
  margin-left: 0;
}
