.dashify-container {
  padding: 20px;
  background-color: #f9f9f9;
}

.dashify-checkbox {
  position: relative;
  opacity: 1;
  left: 0;
  top: 0;
  display: inline-block;
}

.dashify-button {
  margin-left: 5px;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  border: 1px solid #888;
  width: 38%;
  min-width: 590px;
}

.modal {
  display: none;
  position: fixed !important;
  z-index: 1 !important;
  left: 0 !important;
  top: 0 !important;
  min-width: 100% !important;
  min-height: 100% !important;
  overflow: auto !important;
  background-color: rgb(0, 0, 0) !important;
  background-color: rgba(0, 0, 0, 0.4) !important;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modalCell {
  display: block;
  padding-left: 14px !important;
}

.modal_p {
  margin: 10px 10px 10px 0;
}

.macropad {
  display: inline;
  float: right;
  padding-top: 0px !important;
}

/* trafficStop.js */
.ui-top-bar__item--fill {
  padding: 0 !important;
  justify-content: flex-start !important;
}

.dashify__traffic-stop {
  background-color: #f9fafb;
  color: #161d25;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 20px;
}

.dashify__traffic-stop::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  background-image: url("chrome-extension://__MSG_@@extension_id__/icons/goat.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 15px;
  background-color: #161d25;
  padding: 2px;
  border-radius: 50%;
}

.dashify__traffic-stop.potential {
  background-color: #fead9a;
}

.dashify__traffic-stop.chance {
  background-color: #ffc58b;
}

/* end of trafficStop.js */
.ui-nav hr {
  width: 100%;
  padding: 0.5px !important;
}

.dashify.ui-nav__group {
  margin-top: 0;
}

.dashify.icon {
  width: 20px;
  height: 20px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0 0.8rem;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  fill: #919eab;
}

.dashify.goat {
  background-image: url("chrome-extension://__MSG_@@extension_id__/assets/goat.png");
}

.dashify.icon {
  position: relative;
  margin: 0.6rem;
  padding: 0;
  width: 20px;
  height: 20px;
}

.dashify.icon:not(.goat) {
  border: 1px solid #dcdcdc;
  border-radius: 50%;
}

.dashify.icon:not(.goat):before,
.dashify.icon:not(.goat):after {
  display: flex;
  justify-content: center;
  font-weight: 600;
  border-radius: 50%;
  font-size: 1.3em;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
}

.dashify.icon:not(.goat):before {
  content: " ";
  background-color: var(--icon-color);
  opacity: 0.3;
}

.dashify.icon:not(.goat):after {
  content: attr(data-icon);
  color: var(--icon-color);
  mix-blend-mode: multiply;
  text-transform: uppercase;
  position: relative;
  bottom: 1px;
}

.lightweight {
  font-weight: 400 !important;
  text-transform: capitalize;
}

.dashify__hidden-bookmark {
  opacity: 0.3;
  transition: opacity 0.25s ease-in-out;
}

.dashify__hidden-bookmark.show {
  opacity: 1;
}

.ml {
  margin-left: 5px;
}

#main,
.ui-layout__section--secondary .ui-layout__item {
  display: flex;
  flex-direction: column;
}

#main > header {
  width: 100%;
}

.dashify__embassy-notifications h3 {
  font-size: 1.3em;
  font-weight: bold;
  display: inline;
}

.dashify__embassy-notifications p {
  font-size: 0.9em;
  font-weight: 100;
  margin-top: 5px;
}

.dashify__embassy-notifications a {
  color: #1a2264;
  font-weight: normal;
  text-decoration: underline;
}

.dashify__embassy-notifications {
  background-color: #f3f6f8;
  height: 100%;
  padding: 0 30px;
  color: #1d2a37;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
